<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contents</title>
    <link rel="stylesheet" href="main-style.css">
</head>
<body>
    <header class="header">
        <img src="images/images/logo.png" alt="логотип" class="logo">
        <h1>Gubanova Alice 1103o</h1> 
        <h1>Ludmila</h1>
    </header>
    <h1>Конспект по предмету «Прикладное программирование»</h1>
    <h2>Оглавление</h2>
    <div class="columns">
    <div class="block">
        <h3><a href="#">Основы HTML</a></h3>
        <img src="images/images/html-logo.png" alt="HTML" class="html">
    </div>
    <div class="block">
        <h3><a href="#">Основы CSS</a></h3>
        <img src="images/images/css-logo.png" alt="CSS" class="css">
    </div>
    <div class="block">
        <h3><a href="#">Основы JS</a></h3>
        <img src="images/images/js-logo.png" alt="JS" class="js">
    </div>
    <div class="block">
        <h3><a href="base-githab.html">GitHub</a></h3>
        <img src="images/images/github-logo.png" alt="GitHub" class="github">
    </div>
    <div class="block">
        <h3><a href="#">Linux</a></h3>
        <img src="images/images/ubuntu-logo.png" alt="Linux" class="linux">
    </div>
    </div>
    <footer>
        <img src="images/images/logo.png" alt="hexlet" class="images-hexlet">
        <a href="https://ru.hexlet.io/" class="link">Hexlet</a>
        <p class="date">16.10.2023</p>
    </footer>
</body>
</html>